.clear:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

// margin
.margin-l-20 {
    margin-left: 20px;
}
.margin-r-20 {
    margin-right: 20px;
}

.margin-b-10 {
    margin-bottom: 10px;
}
.margin-b-8 {
    margin-bottom: 8px;
}

// padding
.padding-t-6 {
    padding-top: 6px;
}
.padding-t-10 {
    padding-top: 10px;
}

.padding-l-20 {
    padding-left: 20px;
}

// font-size
.font-12 {
    font-size: 12px;
}
.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 16px;
}
.font-20 {
    font-size: 16px;
}
.font-22 {
    font-size: 16px;
}
.font-24 {
    font-size: 16px;
}
.font-28 {
    font-size: 16px;
}
.font-30 {
    font-size: 16px;
}
.font-32 {
    font-size: 16px;
}
.font-36 {
    font-size: 16px;
}

// color
.color-666 {
    color: #666;
}
.color-999 {
    color: #999;
}
